body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  color: #333;
  background: #f9f9f9;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: auto;
  padding: 40px 0;
}

.hero {
  background: linear-gradient(120deg, #89f7fe, #66a6ff);
  color: white;
  padding: 100px 0;
  text-align: center;
}

.cta-button {
  background: #fff;
  color: #333;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
}

section {
  padding: 60px 0;
  background: white;
}

.testimonials blockquote {
  border-left: 4px solid #66a6ff;
  padding-left: 16px;
  margin-bottom: 1em;
  font-style: italic;
}

.buy button {
  background: #66a6ff;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 30px 0;
}
